REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_API_AUTH_ENDPOINT=https://dev1.cerezacc.com:9443/api/
#REACT_APP_API_AUTH_ENDPOINT=https://dev1.cerezacc.com:9443/api/

REACT_APP_API_NIS_PBX_PORT=4002
REACT_APP_API_NIS_PBX_HOST=https://ncc3-dev1.cerezacc.com
REACT_APP_API_NIS_PBX_HOST_SOCKET=

REACT_APP_API_NIS_PBX_PORT_FILES=4001
REACT_APP_NIS_LICENCIADOR_HOST=http://45.79.220.169
REACT_APP_NIS_LICENCIADOR_PORT=8080
#REACT_APP_API_NIS_ADMIN_CALLCENTER=https://ncc4-dev1.cerezacc.com/admin
REACT_APP_API_NIS_ADMIN_CALLCENTER=https://apigw-dev.cerezacc.com/
